.flex-container { 
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0 100px 0;
}
.red {
    background: radial-gradient(97.05% 95.85% at 94.3% 92.41%, #F7C669 0%, #C5624C 100%);
    width:390px;
    height:260px;
    margin:10px;
    flex-grow: 1;
}
.green {
    background: radial-gradient(97.05% 95.85% at 94.3% 92.41%, #FFE486 0%, #959020 100%);
    width:390px;
    height:260px;
    margin:10px;
    flex-grow:1;
}
.blue {
    background: radial-gradient(97.05% 95.85% at 94.3% 92.41%, #A5C9AF 0%, #578D4E 100%);
    width:390px;
    height:260px;
    margin:10px;
    flex-grow:1;
}
.red2 {
    background: radial-gradient(97.05% 95.85% at 94.3% 92.41%, #F3DF77 0%, #FCA727 100%);
    width:390px;
    height:260px;
    margin:10px;
    flex-grow: 1;
}
.green2 {
    background: radial-gradient(97.05% 95.85% at 94.3% 92.41%, #A5C9AF 0%, #578D4E 100%);
    width:390px;
    height:260px;
    margin:10px;
    flex-grow:1;
}
.red3 {
    background: radial-gradient(97.05% 95.85% at 94.3% 92.41%, #F7C669 0%, #C5624C 100%);
    width:390px;
    height:260px;
    margin:10px;
    flex-grow: 1;
}
.green3 {
    background: radial-gradient(97.05% 95.85% at 94.3% 92.41%, #aef591 0%, #4bce68 100%);
    width:390px;
    height:260px;
    margin:10px;
    flex-grow:1;
}
.blue3 {
    background: radial-gradient(97.05% 95.85% at 94.3% 92.41%, #9DBDCF 0%, #374B69 100%);
    width:390px;
    height:260px;
    margin:10px;
    flex-grow:1;
}
.flex-container > div {
    font-size: 5vw;
    padding: .5em;
}